<?php 
	global $siteTitle;
	$siteTitle = "Schedule";
	include_once "header.inc"; 
?>
<div class="rounded">
        <h2>Sorry, page not found!</h2>
        <p>We're sorry, we could not find the page you were looking for.</p>
<script type="text/javascript">
  var GOOG_FIXURL_LANG = 'en';
  var GOOG_FIXURL_SITE = 'http://www.vahillspool.org'
</script>
<script type="text/javascript"
  src="http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js">
</script>
</div>
<?php include_once "footer.inc"; ?>