<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Virginia Hills Pool, Alexandria, VA</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<style>
	ul {
		list-style-type:none;
		padding:0px;
		margin:0px;
	}
	li {
		background-image:url(images/drop.jpg);
		background-repeat:no-repeat;
		background-position:0px 0px;
		padding-left:38px;
		font-family:arial,helvetica,sans-serif;
		color:blue;
		font-size:14pt;
		margin:10px;
	}
	ul a {
		text-decoration:none;
	}
/* default setup that everything sees */
.shadow {
  /* needed for Internet explorer */
  height: 1em;
  filter: Shadow(Color=#666666, 
                 Direction=135, 
                 Strength=5);

  /* Needed for Gecko */
  line-height: 2em;
  white-space: nowrap;
}

/* 
 * used by browsers which know about
 * :before to create the shadow 
 */
.shadow:before {
  display: block;
  margin: 0 0 -2.12em 0.15em;
  padding: 0;
  color: #666666; 
}

#shadow_1:before { 
  content: 'Location'; 
}
#second_2:before { 
  content: 'Happy Shadowing!'; 
}

/*\*/
html*.shadow {

  [color:red;/* required by Safari 
              * so that [] is correctly
              * begun. associated with
              * the property, yet hiding
              * it. Seen by IE6 */

    /* 
     * seen by IE6 and Safari, but hidden
     * from Gecko 
     */
    text-shadow: #666666 5px 5px 5px; 

  ]color:auto; /* resets color for IE6 */
}/**/

/* 
 * end hack using dummy attribute selector
 * for IE5 mac
 */
.dummyend[id]{clear: both;}

/*\*/
html*.shadow:before {

  [color:red;/* required by Safari. 
                seen by IE6 */

    /* 
     * seen by IE6 and Safari, but hidden
     * from Gecko 
     */
    display: none;

  ]color:auto; /* resets color for IE6 */
}/**/

/* 
 * end hack using dummy attribute selector
 * for IE5 mac
 */
.dummyend[id]{clear: both;}
</style>
</head>

<body bgcolor="DCF7FF">
<table border="0">
  <tr>
    <td colspan="3"><img src="images/header.gif" width="800" height="178" border="0" usemap="#Map8"></td>
  </tr>
  <tr>
    <td width="175">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr valign="top">
    <td height="347"><div align="center">
      <p><img src="images/location.gif" width="137" height="30" border="0" usemap="#Map"></p>
      <p><img src="images/hours.gif" width="137" height="30" border="0" usemap="#Map2"></p>
      <p><img src="images/membership.gif" width="165" height="30" border="0" usemap="#Map3"></p>
      <p><img src="images/swimteam.gif" width="137" height="30" border="0" usemap="#Map4"></p>
      <p><img src="images/board.gif" width="137" height="30" border="0" usemap="#Map6"></p>
      <p><img src="images/rentals.gif" width="137" height="30" border="0" usemap="#Map5"></p>
      <p><img src="images/home.gif" width="137" height="30" border="0" usemap="#Map10"></p>
    </div></td>
    <td colspan="2" rowspan="2"><div align="left"><!-- InstanceBeginEditable name="EditRegion3" -->
      <table width="80%" border="0">
        <tr>
          <td>
            <div style="position:relative;">
			  <div>
			    <img src="images/collage-main.jpg" width="608" height="436" border="0">
			  </div>
			  <div style="position:absolute;top:5px;left:5px;font-family:arial,helvetica,sans-serif;font-weight:bold;font-size:14pt;color:#333333">
			    Virginia Hills Pool: New for 2009
			  </div>
			  <div style="position:absolute;top:25px;right:5px;width:165px">
			    <ul>
				  <a href="AdultSocials.html"><li>Adult Social July 18, 7pm-12am</li></a>
				  <a href="swim_team.html"><li>Swim Team News</li></a>
				  <a href="schedule.html"><li>Wednesday evening Raft Nights</li></a>
				</ul>
			  </div>
			  <div style="position:absolute;top:370px;right:10px;width:300px;font-family:arial,helvetica,sans-serif;font-size:9pt;">
			    Nestled in the heart of the Virginia Hills Community, the Virginia Hills Pool 
				provides a unique environment surrounded by rolling hills, shaded green space,
				and the wooded backdrop of <a href="http://www.fairfaxcounty.gov/parks/rec/leerec.htm">
				Lee District Park</a>.
			  </div>
            </div>
          </td>
        </tr>
      </table>
      <!-- InstanceEndEditable --></div></td>
  </tr>
  <tr>
    <td><div align="center"></div>
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="507"><hr></td>
    <td width="137">&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center"></div></td>
    <td><div align="center">
      <p align="center" style="font-family:arial,helvetica,sans-serif;color:#36B0FF;font-size:8pt;font-weight:bold;">
	    Virginia Hills Swim Club &#9632; <a style="text-decoration:none;" href="mailto:info@vahillspool.org">info@vahillspool.org</a><br/>
	    6500 Robinson Drive &#9632; P.O. Box 10233<br/>
		Alexandria, VA 22310<br/>
		Guard Shack (during pool hours): (703) 960-9717
	  </p>
      <p><a href="mailto:webmaster@vahillspool.org"><font size="2" face="arial,helvetica,sans-serif">webmaster@vahillspool.org</font></a></p>
    </div></td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<map name="Map2">
<area shape="rect" coords="0,1,134,28" href="schedule.html">
</map>
<map name="Map4">
<area shape="rect" coords="5,2,131,28" href="swim_team.html">
</map>
<map name="Map5">
<area shape="rect" coords="3,5,134,27" href="rentals.html">
</map>
<map name="Map6">
<area shape="rect" coords="7,3,134,27" href="board.html">
</map>
<map name="Map7">
<area shape="rect" coords="160,1,290,13" href="mailto:info@vahillspool.org">
</map>
<map name="Map">
<area shape="rect" coords="8,3,130,32" href="location.html">
</map>
<map name="Map9">
<area shape="rect" coords="162,1,288,14" href="mailto:info@vahillspool.org">
</map>
<map name="Map8">
<area shape="rect" coords="4,3,796,177" href="index.html" alt="home">
</map>
<map name="Map10">
<area shape="rect" coords="13,3,119,26" href="index.html">
</map>
<map name="Map11">
<area shape="rect" coords="163,-1,286,15" href="mailto:info@vahillspool.org">
</map>
<map name="Map3">
<area shape="rect" coords="0,0,165,29" href="membership.html">
</map>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2677173-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
<!-- InstanceEnd --></html>
